# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/medi/demoapi/entity/: Notice.java
demo-api/src/main/java/com/medi/demoapi/feign/: INoticeClient.java
demo-api/src/main/java/com/medi/demoapi/vo/: NoticeVO.java
demo-service/: Dockerfile  pom.xml
demo-service/src/main/java/com/medi/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/medi/demoservice/controller/: DashBoardController.java  LeaveController.java  NoticeController.java
demo-service/src/main/java/com/medi/demoservice/entity/: ProcessLeave.java
demo-service/src/main/java/com/medi/demoservice/feign/: NoticeClient.java
demo-service/src/main/java/com/medi/demoservice/mapper/: LeaveMapper.java  NoticeMapper.java  NoticeMapper.xml
demo-service/src/main/java/com/medi/demoservice/service/: ILeaveService.java  INoticeService.java
demo-service/src/main/java/com/medi/demoservice/service/impl/: LeaveServiceImpl.java  NoticeServiceImpl.java
demo-service/src/main/java/com/medi/demoservice/wrapper/: NoticeWrapper.java
demo-service/src/main/resources/: bootstrap.yml
